<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="ca8-YB-Tm0">
            <objects>
                <viewController id="kmh-p7-mTC" customClass="TutorialViewController" customModule="Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh4-Rr-sWP"/>
                        <viewControllerLayoutGuide type="bottom" id="A5s-XD-veI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbo-xq-jO9">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-Qg-l7z">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="tutorial_screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-ZC-3Yb">
                                        <rect key="frame" x="106" y="176" width="500" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="NUN-3G-Bej"/>
                                            <constraint firstAttribute="width" constant="500" id="hL8-cx-lqG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-cL-OJQ">
                                        <rect key="frame" x="20" y="30" width="672" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Xqc-Pz-Esy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="0.3923499359" green="0.69755314089999998" blue="0.60937851350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-5c-v5a">
                                        <rect key="frame" x="33.5" y="492" width="645.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8zV-S1-yGz"/>
                                        </constraints>
                                        <string key="text">Before you can start listen, the only thing you need to do is to enter a valid Radio- or TV-Stream URL/Link/Adress in the Settings.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a simple App. In the below screenshot you see the App and the location of the Settings. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-LE-IBP">
                                        <rect key="frame" x="33.5" y="118" width="645.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FnE-zt-iRV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for using!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ5-g0-eLY">
                                        <rect key="frame" x="33.5" y="550" width="645.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jhe-UT-Zvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-VU-BmH">
                                        <rect key="frame" x="273.5" y="587" width="165" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="N9o-p2-sip"/>
                                            <constraint firstAttribute="width" constant="165" id="rNV-57-q3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Next" backgroundImage="darkbutton">
                                            <color key="titleColor" red="0.3923499359" green="0.69755314089999998" blue="0.60937851350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="endTutorial:" destination="kmh-p7-mTC" eventType="touchUpInside" id="hVO-3y-GV1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Wo-5c-v5a" firstAttribute="top" secondItem="rYr-ZC-3Yb" secondAttribute="bottom" constant="16" id="2Lp-Jx-95M"/>
                                    <constraint firstItem="9Wo-5c-v5a" firstAttribute="centerX" secondItem="CX2-Qg-l7z" secondAttribute="centerX" id="2tp-d5-JGS"/>
                                    <constraint firstItem="9Wo-5c-v5a" firstAttribute="leading" secondItem="h0B-LE-IBP" secondAttribute="leading" id="7k6-Cq-Mdz"/>
                                    <constraint firstItem="9Wo-5c-v5a" firstAttribute="trailing" secondItem="h0B-LE-IBP" secondAttribute="trailing" id="7o9-oI-wWA"/>
                                    <constraint firstItem="QJ5-g0-eLY" firstAttribute="trailing" secondItem="h0B-LE-IBP" secondAttribute="trailing" id="BXV-ce-U5i"/>
                                    <constraint firstItem="rYr-ZC-3Yb" firstAttribute="centerX" secondItem="CX2-Qg-l7z" secondAttribute="centerX" id="D1M-0J-gus"/>
                                    <constraint firstItem="dLv-cL-OJQ" firstAttribute="centerX" secondItem="CX2-Qg-l7z" secondAttribute="centerX" id="Ehl-VY-Vbf"/>
                                    <constraint firstItem="h0B-LE-IBP" firstAttribute="top" secondItem="dLv-cL-OJQ" secondAttribute="bottom" constant="8" id="NHm-Mz-7qP"/>
                                    <constraint firstItem="dLv-cL-OJQ" firstAttribute="top" secondItem="CX2-Qg-l7z" secondAttribute="top" constant="30" id="RXY-Mv-X8d"/>
                                    <constraint firstItem="9Wo-5c-v5a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CX2-Qg-l7z" secondAttribute="leading" constant="20" id="VnB-bL-dSF"/>
                                    <constraint firstItem="6I0-VU-BmH" firstAttribute="top" secondItem="QJ5-g0-eLY" secondAttribute="bottom" constant="17" id="bBW-3n-pmR"/>
                                    <constraint firstItem="rYr-ZC-3Yb" firstAttribute="top" secondItem="h0B-LE-IBP" secondAttribute="bottom" constant="8" id="fyc-7y-kKa"/>
                                    <constraint firstAttribute="trailing" secondItem="dLv-cL-OJQ" secondAttribute="trailing" constant="20" id="iYt-0F-hfV"/>
                                    <constraint firstItem="QJ5-g0-eLY" firstAttribute="leading" secondItem="h0B-LE-IBP" secondAttribute="leading" id="jga-oM-cTF"/>
                                    <constraint firstItem="rYr-ZC-3Yb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CX2-Qg-l7z" secondAttribute="leading" constant="20" id="jrL-JK-BsT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Wo-5c-v5a" secondAttribute="trailing" constant="20" id="mcF-FE-EAh"/>
                                    <constraint firstItem="6I0-VU-BmH" firstAttribute="bottom" secondItem="CX2-Qg-l7z" secondAttribute="bottomMargin" constant="-40" id="mey-sy-Cb1"/>
                                    <constraint firstItem="QJ5-g0-eLY" firstAttribute="top" secondItem="9Wo-5c-v5a" secondAttribute="bottom" constant="8" id="nJG-85-ZGr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYr-ZC-3Yb" secondAttribute="trailing" constant="20" id="neh-t1-lAb"/>
                                    <constraint firstItem="6I0-VU-BmH" firstAttribute="centerX" secondItem="CX2-Qg-l7z" secondAttribute="centerX" id="oFL-GA-ZR0"/>
                                    <constraint firstItem="dLv-cL-OJQ" firstAttribute="leading" secondItem="CX2-Qg-l7z" secondAttribute="leading" constant="20" id="w3z-tT-lmN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13782255646541031" green="0.13782255646541031" blue="0.13782255646541031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CX2-Qg-l7z" firstAttribute="leading" secondItem="jbo-xq-jO9" secondAttribute="leadingMargin" constant="-20" id="cNC-b8-Y2g"/>
                            <constraint firstItem="CX2-Qg-l7z" firstAttribute="top" secondItem="jbo-xq-jO9" secondAttribute="topMargin" id="imY-w0-Dom"/>
                            <constraint firstItem="CX2-Qg-l7z" firstAttribute="centerY" secondItem="jbo-xq-jO9" secondAttribute="centerY" id="pKu-L6-Tl2"/>
                            <constraint firstItem="CX2-Qg-l7z" firstAttribute="centerX" secondItem="jbo-xq-jO9" secondAttribute="centerX" id="uNc-S8-5eD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHf-VG-ia2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.42020497803799" y="137.6953125"/>
        </scene>
        <!--Radio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Radio" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="RadioViewController" customModule="Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pga-qb-Tvz"/>
                        <viewControllerLayoutGuide type="bottom" id="RoL-Z0-kMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_background" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-Oz-E84">
                                <rect key="frame" x="0.0" y="-30" width="1366" height="1054"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jQW-zJ-F4J" appends="YES" id="b91-OF-rkU"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jnc-wt-OCh">
                                <rect key="frame" x="20" y="20" width="1326" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-Yv-avI">
                                <rect key="frame" x="0.0" y="934" width="1366" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-xW-Xbg">
                                        <rect key="frame" x="0.0" y="0.0" width="455.5" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-yV-EdG">
                                                <rect key="frame" x="229" y="0.0" width="57" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Radio 1">
                                                    <color key="titleColor" red="0.92457170050761417" green="0.92457170050761417" blue="0.92457170050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="playMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3V-j0-eZb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vv-nJ-kLN">
                                                <rect key="frame" x="170" y="13.5" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="0gA-3e-xBf"/>
                                                    <constraint firstAttribute="height" constant="43" id="u5v-yf-qgx"/>
                                                </constraints>
                                                <color key="tintColor" red="0.820566833" green="0.82068562509999998" blue="0.82054078580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="playImage"/>
                                                <connections>
                                                    <action selector="playMedia:" destination="BYZ-38-t0r" eventType="touchDown" id="30u-Ij-NQz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CXv-yV-EdG" firstAttribute="top" secondItem="Kfe-xW-Xbg" secondAttribute="top" id="GEe-nf-qTF"/>
                                            <constraint firstAttribute="bottom" secondItem="CXv-yV-EdG" secondAttribute="bottom" constant="20" id="RZ9-c0-UGl"/>
                                            <constraint firstItem="CXv-yV-EdG" firstAttribute="centerY" secondItem="2Vv-nJ-kLN" secondAttribute="centerY" id="VZu-Tw-bIh"/>
                                            <constraint firstItem="CXv-yV-EdG" firstAttribute="centerX" secondItem="Kfe-xW-Xbg" secondAttribute="centerX" constant="30" id="dyJ-p5-Lbp"/>
                                            <constraint firstItem="CXv-yV-EdG" firstAttribute="leading" secondItem="2Vv-nJ-kLN" secondAttribute="trailing" constant="16" id="tWl-cZ-bVl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-hE-bz0">
                                        <rect key="frame" x="910.5" y="0.0" width="455.5" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-Hc-rEa">
                                                <rect key="frame" x="228" y="0.0" width="60" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Radio 3">
                                                    <color key="titleColor" red="0.92457170050761417" green="0.92457170050761417" blue="0.92457170050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unI-XX-ArX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-7t-ECc">
                                                <rect key="frame" x="169" y="13.5" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="0qA-lj-stC"/>
                                                    <constraint firstAttribute="width" constant="43" id="BM8-Ib-bpo"/>
                                                </constraints>
                                                <color key="tintColor" red="0.820566833" green="0.82068562509999998" blue="0.82054078580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="playImage"/>
                                                <connections>
                                                    <action selector="playMedia:" destination="BYZ-38-t0r" eventType="touchDown" id="4te-3a-m6A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TQo-Hc-rEa" firstAttribute="top" secondItem="fZk-hE-bz0" secondAttribute="top" id="BUN-jG-uob"/>
                                            <constraint firstItem="TQo-Hc-rEa" firstAttribute="centerY" secondItem="iFc-7t-ECc" secondAttribute="centerY" id="E8q-3H-PZX"/>
                                            <constraint firstItem="TQo-Hc-rEa" firstAttribute="leading" secondItem="iFc-7t-ECc" secondAttribute="trailing" constant="16" id="YM1-Hc-zwc"/>
                                            <constraint firstItem="TQo-Hc-rEa" firstAttribute="centerX" secondItem="fZk-hE-bz0" secondAttribute="centerX" constant="30" id="ZyC-be-CWz"/>
                                            <constraint firstAttribute="bottom" secondItem="TQo-Hc-rEa" secondAttribute="bottom" constant="20" id="xsY-La-CS8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pob-fq-YWa">
                                        <rect key="frame" x="455.5" y="0.0" width="455" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96h-QT-NqS">
                                                <rect key="frame" x="227.5" y="0.0" width="60" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Radio 2">
                                                    <color key="titleColor" red="0.92457170050761417" green="0.92457170050761417" blue="0.92457170050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htL-hC-SFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-ht-Ebc">
                                                <rect key="frame" x="168.5" y="13.5" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="OhR-4p-ChQ"/>
                                                    <constraint firstAttribute="height" constant="43" id="tiZ-Fh-WWM"/>
                                                </constraints>
                                                <color key="tintColor" red="0.820566833" green="0.82068562509999998" blue="0.82054078580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="playImage"/>
                                                <connections>
                                                    <action selector="playMedia:" destination="BYZ-38-t0r" eventType="touchDown" id="hcT-2f-YzG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="96h-QT-NqS" firstAttribute="top" secondItem="pob-fq-YWa" secondAttribute="top" id="VMZ-0B-Fwo"/>
                                            <constraint firstItem="96h-QT-NqS" firstAttribute="centerX" secondItem="pob-fq-YWa" secondAttribute="centerX" constant="30" id="WBC-SS-Lnl"/>
                                            <constraint firstAttribute="bottom" secondItem="96h-QT-NqS" secondAttribute="bottom" constant="20" id="X4A-13-qmI"/>
                                            <constraint firstItem="96h-QT-NqS" firstAttribute="centerY" secondItem="gZz-ht-Ebc" secondAttribute="centerY" id="aiC-9Z-DTN"/>
                                            <constraint firstItem="96h-QT-NqS" firstAttribute="leading" secondItem="gZz-ht-Ebc" secondAttribute="trailing" constant="16" id="hMH-yz-n6L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54467572779999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fZk-hE-bz0" firstAttribute="leading" secondItem="pob-fq-YWa" secondAttribute="trailing" id="5kV-DO-6ma"/>
                                    <constraint firstItem="Kfe-xW-Xbg" firstAttribute="top" secondItem="M1O-Yv-avI" secondAttribute="top" id="7DA-DS-ipw"/>
                                    <constraint firstItem="fZk-hE-bz0" firstAttribute="width" secondItem="pob-fq-YWa" secondAttribute="width" id="9Qm-bc-qnw"/>
                                    <constraint firstAttribute="height" constant="90" id="BQT-c8-QWU"/>
                                    <constraint firstItem="pob-fq-YWa" firstAttribute="leading" secondItem="Kfe-xW-Xbg" secondAttribute="trailing" id="Dxy-Qo-UK8"/>
                                    <constraint firstItem="fZk-hE-bz0" firstAttribute="leading" secondItem="pob-fq-YWa" secondAttribute="trailing" id="G0i-0W-609"/>
                                    <constraint firstAttribute="bottom" secondItem="Kfe-xW-Xbg" secondAttribute="bottom" id="PO6-9b-q0d"/>
                                    <constraint firstAttribute="trailing" secondItem="fZk-hE-bz0" secondAttribute="trailing" id="RWO-rQ-Zo4"/>
                                    <constraint firstItem="pob-fq-YWa" firstAttribute="top" secondItem="M1O-Yv-avI" secondAttribute="top" id="Umv-8m-q6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="fZk-hE-bz0" secondAttribute="bottom" id="cq6-vQ-4qv"/>
                                    <constraint firstAttribute="bottom" secondItem="pob-fq-YWa" secondAttribute="bottom" id="gL0-xw-lYh"/>
                                    <constraint firstItem="Kfe-xW-Xbg" firstAttribute="leading" secondItem="M1O-Yv-avI" secondAttribute="leading" id="hkp-ev-d0a"/>
                                    <constraint firstItem="Kfe-xW-Xbg" firstAttribute="width" secondItem="pob-fq-YWa" secondAttribute="width" id="lnY-Rm-d6W"/>
                                    <constraint firstItem="fZk-hE-bz0" firstAttribute="top" secondItem="M1O-Yv-avI" secondAttribute="top" id="mh3-zr-f57"/>
                                    <constraint firstItem="pob-fq-YWa" firstAttribute="leading" secondItem="Kfe-xW-Xbg" secondAttribute="trailing" id="rvs-Un-ogk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-Ny-ZKC">
                                <rect key="frame" x="0.0" y="874" width="1366" height="60"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-H7-Xug">
                                        <rect key="frame" x="556" y="22" width="254" height="16"/>
                                        <color key="tintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bh3-4z-GLb"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.66808534978242529" green="0.67284888904620987" blue="0.68713950683756342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.57611674069999996" green="0.76744526619999998" blue="0.66578882930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="volumeSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="eaO-Sh-VU8"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-tA-sPg">
                                        <rect key="frame" x="1296" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T1v-I3-jIa"/>
                                            <constraint firstAttribute="width" constant="40" id="t9i-lw-s8o"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="ojO-G9-7K0" kind="show" id="R7b-pJ-InP"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please save a valid URL in the Settings!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-t2-4dY">
                                        <rect key="frame" x="249" y="20" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54467572776986306" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DYj-H7-Xug" firstAttribute="top" secondItem="Nhu-Ny-ZKC" secondAttribute="top" constant="22" id="2wQ-9d-pUg"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Btp-t2-4dY" secondAttribute="bottom" constant="1" id="6k0-lR-Gtj"/>
                                    <constraint firstItem="lVC-tA-sPg" firstAttribute="top" secondItem="Nhu-Ny-ZKC" secondAttribute="top" constant="10" id="Iry-FJ-nL3"/>
                                    <constraint firstItem="DYj-H7-Xug" firstAttribute="centerX" secondItem="Nhu-Ny-ZKC" secondAttribute="centerX" id="NOg-pQ-sB9"/>
                                    <constraint firstAttribute="height" constant="60" id="PzL-sM-20v"/>
                                    <constraint firstAttribute="trailing" secondItem="lVC-tA-sPg" secondAttribute="trailing" constant="30" id="azw-e8-BU8"/>
                                    <constraint firstItem="Btp-t2-4dY" firstAttribute="top" secondItem="Nhu-Ny-ZKC" secondAttribute="top" constant="20" id="eBB-0T-gi5"/>
                                    <constraint firstAttribute="bottom" secondItem="lVC-tA-sPg" secondAttribute="bottom" constant="10" id="qR3-sK-mxc"/>
                                    <constraint firstItem="Btp-t2-4dY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nhu-Ny-ZKC" secondAttribute="leading" constant="16" id="tjq-XK-ww7"/>
                                    <constraint firstAttribute="bottom" secondItem="DYj-H7-Xug" secondAttribute="bottom" constant="23" id="v1H-4B-drI"/>
                                    <constraint firstItem="DYj-H7-Xug" firstAttribute="leading" secondItem="Btp-t2-4dY" secondAttribute="trailing" constant="10" id="zB1-ke-NMV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RoL-Z0-kMj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jnc-wt-OCh" secondAttribute="bottom" constant="100" id="1hD-F8-J1k"/>
                            <constraint firstItem="Nhu-Ny-ZKC" firstAttribute="trailing" secondItem="M1O-Yv-avI" secondAttribute="trailing" id="3NR-2R-C8N"/>
                            <constraint firstItem="M1O-Yv-avI" firstAttribute="top" secondItem="Nhu-Ny-ZKC" secondAttribute="bottom" id="4Eq-6j-Enk"/>
                            <constraint firstItem="a8d-Oz-E84" firstAttribute="bottom" secondItem="RoL-Z0-kMj" secondAttribute="top" constant="20" id="4sA-qG-sek"/>
                            <constraint firstItem="M1O-Yv-avI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Vq-P1-g1y"/>
                            <constraint firstItem="jnc-wt-OCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="95V-Bq-Vxa"/>
                            <constraint firstItem="a8d-Oz-E84" firstAttribute="top" secondItem="Pga-qb-Tvz" secondAttribute="bottom" constant="-30" id="DZq-E5-WwW"/>
                            <constraint firstItem="a8d-Oz-E84" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="K06-LU-rij"/>
                            <constraint firstAttribute="trailing" secondItem="M1O-Yv-avI" secondAttribute="trailing" id="Olb-Vo-Dex"/>
                            <constraint firstAttribute="trailing" secondItem="jnc-wt-OCh" secondAttribute="trailing" constant="20" id="QOZ-N4-rUM"/>
                            <constraint firstItem="Nhu-Ny-ZKC" firstAttribute="leading" secondItem="M1O-Yv-avI" secondAttribute="leading" id="Xxi-Ty-2bu"/>
                            <constraint firstItem="Nhu-Ny-ZKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFO-p6-lb9"/>
                            <constraint firstItem="jnc-wt-OCh" firstAttribute="top" secondItem="Pga-qb-Tvz" secondAttribute="bottom" constant="20" id="icg-3L-jmB"/>
                            <constraint firstItem="a8d-Oz-E84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="swl-oE-e7L"/>
                            <constraint firstItem="M1O-Yv-avI" firstAttribute="bottom" secondItem="RoL-Z0-kMj" secondAttribute="top" constant="20" id="yeC-Tg-S1v"/>
                            <constraint firstItem="M1O-Yv-avI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jnc-wt-OCh" secondAttribute="bottom" constant="200" id="zum-Lq-N4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Plr-p5-YIp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="CXv-yV-EdG" id="A5V-AH-QUb"/>
                        <outlet property="button2" destination="96h-QT-NqS" id="WPv-ue-TDu"/>
                        <outlet property="button3" destination="TQo-Hc-rEa" id="fad-yU-WQR"/>
                        <outlet property="buttonView" destination="M1O-Yv-avI" id="n8s-Nz-QeK"/>
                        <outlet property="clock" destination="jnc-wt-OCh" id="DgU-eU-A5C"/>
                        <outlet property="hintLabel" destination="Btp-t2-4dY" id="Klg-F0-joG"/>
                        <outlet property="imageView" destination="a8d-Oz-E84" id="Dxd-Jj-cxp"/>
                        <outlet property="playButton1" destination="2Vv-nJ-kLN" id="pdv-EM-7EE"/>
                        <outlet property="playButton2" destination="gZz-ht-Ebc" id="wcL-Km-yri"/>
                        <outlet property="playButton3" destination="iFc-7t-ECc" id="UPP-4g-aZx"/>
                        <outlet property="settingsButton" destination="lVC-tA-sPg" id="Acl-tX-Y8T"/>
                        <outlet property="slider" destination="DYj-H7-Xug" id="GoA-E1-VnS"/>
                        <outlet property="sliderView" destination="Nhu-Ny-ZKC" id="z9Z-az-RE1"/>
                        <segue destination="kmh-p7-mTC" kind="showDetail" identifier="tutorial" id="js4-74-ipM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jQW-zJ-F4J">
                    <connections>
                        <action selector="tapPiece:" destination="BYZ-38-t0r" id="vwi-WQ-Liw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.36017569546118" y="138.28125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qWU-iV-4x0">
            <objects>
                <viewController id="ojO-G9-7K0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPz-eW-3w5"/>
                        <viewControllerLayoutGuide type="bottom" id="4fC-Dn-5UF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLR-MS-YWE">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-2g-kfU">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="KcY-5L-c1I" kind="embed" id="laT-hP-IQG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIA-2g-kfU" firstAttribute="leading" secondItem="wLR-MS-YWE" secondAttribute="leadingMargin" constant="-20" id="Fqg-WY-ZPA"/>
                            <constraint firstItem="4fC-Dn-5UF" firstAttribute="top" secondItem="SIA-2g-kfU" secondAttribute="bottom" constant="-20" id="Jb2-cH-YnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIA-2g-kfU" secondAttribute="trailing" constant="-20" id="Z6I-gx-tC9"/>
                            <constraint firstItem="SIA-2g-kfU" firstAttribute="top" secondItem="yPz-eW-3w5" secondAttribute="bottom" id="s69-4z-t5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x7M-yO-kUp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb9-7I-KXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="810"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7O2-Rv-9j7">
            <objects>
                <tableViewController id="KcY-5L-c1I" customClass="SettingsViewController" customModule="Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zh6-Dg-vq4">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="1uW-eC-F4E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="rPl-st-JeN">
                                        <rect key="frame" x="0.0" y="55.5" width="1366" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPl-st-JeN" id="WUt-UB-z9b">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-ti-CNM">
                                                    <rect key="frame" x="20" y="4" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeDateFormat:" destination="KcY-5L-c1I" eventType="valueChanged" id="WLV-vb-ZgI"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-Sf-NTp">
                                                    <rect key="frame" x="94" y="9" width="1256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A1w-Sf-NTp" secondAttribute="bottom" constant="10" id="5jR-dN-iUz"/>
                                                <constraint firstAttribute="trailing" secondItem="A1w-Sf-NTp" secondAttribute="trailing" constant="16" id="MJ3-9T-fmT"/>
                                                <constraint firstAttribute="bottom" secondItem="mLI-ti-CNM" secondAttribute="bottom" constant="5" id="Rxm-Vp-SM4"/>
                                                <constraint firstItem="mLI-ti-CNM" firstAttribute="top" secondItem="WUt-UB-z9b" secondAttribute="top" constant="4" id="aF8-rO-5Bn"/>
                                                <constraint firstItem="mLI-ti-CNM" firstAttribute="leading" secondItem="WUt-UB-z9b" secondAttribute="leading" constant="20" id="dij-CX-xpa"/>
                                                <constraint firstItem="A1w-Sf-NTp" firstAttribute="leading" secondItem="mLI-ti-CNM" secondAttribute="trailing" constant="25" id="dp2-LY-qVe"/>
                                                <constraint firstItem="A1w-Sf-NTp" firstAttribute="top" secondItem="WUt-UB-z9b" secondAttribute="top" constant="9" id="gcN-gc-VgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="E8m-du-F40">
                                        <rect key="frame" x="0.0" y="95.5" width="1366" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8m-du-F40" id="5b3-cc-cpG">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-pr-DVo">
                                                    <rect key="frame" x="20" y="4" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeDisplayMode:" destination="KcY-5L-c1I" eventType="valueChanged" id="bjQ-Fd-cip"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dim display automatically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N13-RR-YYh">
                                                    <rect key="frame" x="94" y="9" width="1256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SR3-pr-DVo" firstAttribute="top" secondItem="5b3-cc-cpG" secondAttribute="top" constant="4" id="HTm-CP-Cy7"/>
                                                <constraint firstItem="N13-RR-YYh" firstAttribute="top" secondItem="5b3-cc-cpG" secondAttribute="top" constant="9" id="IET-j2-cSV"/>
                                                <constraint firstAttribute="bottom" secondItem="SR3-pr-DVo" secondAttribute="bottom" constant="5" id="MWE-Z3-CfY"/>
                                                <constraint firstItem="SR3-pr-DVo" firstAttribute="leading" secondItem="5b3-cc-cpG" secondAttribute="leading" constant="20" id="RtL-XK-oVe"/>
                                                <constraint firstItem="N13-RR-YYh" firstAttribute="leading" secondItem="SR3-pr-DVo" secondAttribute="trailing" constant="25" id="WQC-0K-3RC"/>
                                                <constraint firstAttribute="bottom" secondItem="N13-RR-YYh" secondAttribute="bottom" constant="10" id="eYg-eL-PHE"/>
                                                <constraint firstAttribute="trailing" secondItem="N13-RR-YYh" secondAttribute="trailing" constant="16" id="nYd-9t-gcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="SrF-4F-hbL">
                                        <rect key="frame" x="0.0" y="135.5" width="1366" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrF-4F-hbL" id="yi0-Bo-yoE">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-Gb-Pdu">
                                                    <rect key="frame" x="10" y="0.0" width="170" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1nF-0n-xW5"/>
                                                        <constraint firstAttribute="width" constant="170" id="UwC-Hs-Edl"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Change Picture" backgroundImage="segmentedButton">
                                                        <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openImages:" destination="KcY-5L-c1I" eventType="touchUpInside" id="AkW-t1-m8w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uh4-Gb-Pdu" firstAttribute="centerY" secondItem="yi0-Bo-yoE" secondAttribute="centerY" id="cTa-uR-Dmm"/>
                                                <constraint firstItem="uh4-Gb-Pdu" firstAttribute="leading" secondItem="yi0-Bo-yoE" secondAttribute="leading" constant="10" id="nqq-0J-g1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Streaming-URLs (Audio or Video)" id="HIW-kw-Fji">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="RDW-4E-4xb">
                                        <rect key="frame" x="0.0" y="261.5" width="1366" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDW-4E-4xb" id="JGZ-De-Bkv">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radio 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-ca-s70">
                                                    <rect key="frame" x="20" y="5" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Kfl-0o-m0h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeRadioName:" destination="KcY-5L-c1I" eventType="valueChanged" id="ai3-bW-0u9"/>
                                                        <action selector="changeRadioName:" destination="KcY-5L-c1I" eventType="editingChanged" id="pxw-NS-P9V"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="088-Ng-Xt5">
                                                    <rect key="frame" x="200" y="5" width="1146" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeRadioLink:" destination="KcY-5L-c1I" eventType="valueChanged" id="6ta-zm-auk"/>
                                                        <action selector="changeRadioLink:" destination="KcY-5L-c1I" eventType="editingChanged" id="JED-ce-UDO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="088-Ng-Xt5" firstAttribute="leading" secondItem="N3H-ca-s70" secondAttribute="trailing" constant="30" id="2Hh-i0-tnC"/>
                                                <constraint firstItem="N3H-ca-s70" firstAttribute="top" secondItem="JGZ-De-Bkv" secondAttribute="top" constant="5" id="41w-Bb-X4U"/>
                                                <constraint firstAttribute="bottom" secondItem="N3H-ca-s70" secondAttribute="bottom" constant="5" id="S6V-HT-3Ws"/>
                                                <constraint firstAttribute="trailing" secondItem="088-Ng-Xt5" secondAttribute="trailing" constant="20" id="Yow-rn-Vv1"/>
                                                <constraint firstItem="088-Ng-Xt5" firstAttribute="top" secondItem="JGZ-De-Bkv" secondAttribute="top" constant="5" id="rTD-Oh-WmS"/>
                                                <constraint firstItem="N3H-ca-s70" firstAttribute="leading" secondItem="JGZ-De-Bkv" secondAttribute="leading" constant="20" id="yQ9-UC-wnH"/>
                                                <constraint firstAttribute="bottom" secondItem="088-Ng-Xt5" secondAttribute="bottom" constant="5" id="yhN-FK-1JI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="z6S-g8-tiz">
                                        <rect key="frame" x="0.0" y="311.5" width="1366" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6S-g8-tiz" id="HNi-ak-lBw">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radio 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-ro-v8j">
                                                    <rect key="frame" x="20" y="5" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="sDJ-Zs-2Xt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeRadioName:" destination="KcY-5L-c1I" eventType="editingChanged" id="Qb2-Ic-Bk7"/>
                                                        <action selector="changeRadioName:" destination="KcY-5L-c1I" eventType="valueChanged" id="z7z-ix-OuW"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-2O-Dwz">
                                                    <rect key="frame" x="200" y="5" width="1146" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeRadioLink:" destination="KcY-5L-c1I" eventType="valueChanged" id="HEH-S5-1In"/>
                                                        <action selector="changeRadioLink:" destination="KcY-5L-c1I" eventType="editingChanged" id="QMu-wJ-qbH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vry-2O-Dwz" firstAttribute="top" secondItem="HNi-ak-lBw" secondAttribute="top" constant="5" id="8TH-Ig-DqC"/>
                                                <constraint firstAttribute="bottom" secondItem="7AF-ro-v8j" secondAttribute="bottom" constant="5" id="D3K-KM-6gt"/>
                                                <constraint firstAttribute="bottom" secondItem="Vry-2O-Dwz" secondAttribute="bottom" constant="5" id="NDN-Tm-zRI"/>
                                                <constraint firstItem="7AF-ro-v8j" firstAttribute="top" secondItem="HNi-ak-lBw" secondAttribute="top" constant="5" id="c1t-Ae-cbg"/>
                                                <constraint firstItem="7AF-ro-v8j" firstAttribute="leading" secondItem="HNi-ak-lBw" secondAttribute="leading" constant="20" id="owV-Wm-v4E"/>
                                                <constraint firstAttribute="trailing" secondItem="Vry-2O-Dwz" secondAttribute="trailing" constant="20" id="pQ1-1D-o17"/>
                                                <constraint firstItem="Vry-2O-Dwz" firstAttribute="leading" secondItem="7AF-ro-v8j" secondAttribute="trailing" constant="30" id="zfU-er-eCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="gvq-Wr-xWH">
                                        <rect key="frame" x="0.0" y="361.5" width="1366" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvq-Wr-xWH" id="BgY-bO-tif">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radio 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-b3-ezA">
                                                    <rect key="frame" x="20" y="5" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iuk-Qh-FoW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeRadioName:" destination="KcY-5L-c1I" eventType="valueChanged" id="36Q-9m-tA5"/>
                                                        <action selector="changeRadioName:" destination="KcY-5L-c1I" eventType="editingChanged" id="LQ3-Wt-pvt"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-vA-bVZ">
                                                    <rect key="frame" x="200" y="5" width="1146" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeRadioLink:" destination="KcY-5L-c1I" eventType="editingChanged" id="c9K-0H-lfD"/>
                                                        <action selector="changeRadioLink:" destination="KcY-5L-c1I" eventType="valueChanged" id="uOT-mW-JWF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lp3-vA-bVZ" firstAttribute="leading" secondItem="dJg-b3-ezA" secondAttribute="trailing" constant="30" id="MXz-LQ-rRO"/>
                                                <constraint firstAttribute="trailing" secondItem="lp3-vA-bVZ" secondAttribute="trailing" constant="20" id="PeJ-1Z-eeB"/>
                                                <constraint firstItem="lp3-vA-bVZ" firstAttribute="top" secondItem="BgY-bO-tif" secondAttribute="top" constant="5" id="QAu-Yf-ued"/>
                                                <constraint firstAttribute="bottom" secondItem="lp3-vA-bVZ" secondAttribute="bottom" constant="5" id="Z0Z-tJ-gzq"/>
                                                <constraint firstAttribute="bottom" secondItem="dJg-b3-ezA" secondAttribute="bottom" constant="5" id="e8b-xY-Ots"/>
                                                <constraint firstItem="dJg-b3-ezA" firstAttribute="top" secondItem="BgY-bO-tif" secondAttribute="top" constant="5" id="mUR-oX-pKm"/>
                                                <constraint firstItem="dJg-b3-ezA" firstAttribute="leading" secondItem="BgY-bO-tif" secondAttribute="leading" constant="20" id="o1J-FU-hCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Change Clock Color" id="Z0h-rF-oZQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="52" id="Ncd-vW-hUc">
                                        <rect key="frame" x="0.0" y="467.5" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ncd-vW-hUc" id="4dU-cg-8CM">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-gu-m8Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="51.5"/>
                                                    <color key="backgroundColor" red="0.58325499300000005" green="0.78725892310000001" blue="0.96039104460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51.5" id="iPz-8z-5rH"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changeFontColor:" destination="KcY-5L-c1I" eventType="touchUpInside" id="LvG-OO-DFP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-i9-PhJ">
                                                    <rect key="frame" x="171" y="0.0" width="170.5" height="30"/>
                                                    <color key="backgroundColor" red="1.6018515230000001e-07" green="0.46245932579999999" blue="0.72913664580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changeFontColor:" destination="KcY-5L-c1I" eventType="touchUpInside" id="7gg-9x-ps6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-Tx-qf4">
                                                    <rect key="frame" x="341.5" y="0.0" width="171" height="30"/>
                                                    <color key="backgroundColor" red="0.93467003110000002" green="0.67806196210000003" blue="0.38669008020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changeFontColor:" destination="KcY-5L-c1I" eventType="touchUpInside" id="x2p-SN-fvZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-ky-6UV">
                                                    <rect key="frame" x="512.5" y="0.0" width="170.5" height="30"/>
                                                    <color key="backgroundColor" red="0.36862745099999999" green="0.69803921570000005" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="changeFontColor:" destination="KcY-5L-c1I" eventType="touchUpInside" id="RlV-cm-yld"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-qX-e4g">
                                                    <rect key="frame" x="683" y="0.0" width="171" height="30"/>
                                                    <color key="backgroundColor" red="0.62195480510000001" green="0.27653249680000003" blue="0.24769691529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changeFontColor:" destination="KcY-5L-c1I" eventType="touchUpInside" id="8uB-Kg-8Tu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-9q-YjT">
                                                    <rect key="frame" x="854" y="0.0" width="170.5" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="changeFontColor:" destination="KcY-5L-c1I" eventType="touchUpInside" id="IVd-gY-PUL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-Da-NfB">
                                                    <rect key="frame" x="1024.5" y="0.0" width="171" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="changeFontColor:" destination="KcY-5L-c1I" eventType="touchUpInside" id="pqs-Qr-GOT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-NP-k7p">
                                                    <rect key="frame" x="1195.5" y="0.0" width="170.5" height="30"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="white">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFontColor:" destination="KcY-5L-c1I" eventType="touchUpInside" id="j4u-Qw-WJi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VsT-9q-YjT" firstAttribute="width" secondItem="dMA-Da-NfB" secondAttribute="width" id="078-XL-vr2"/>
                                                <constraint firstItem="uLp-qX-e4g" firstAttribute="leading" secondItem="HU2-ky-6UV" secondAttribute="trailing" id="27G-Wt-M43"/>
                                                <constraint firstAttribute="bottom" secondItem="HU2-ky-6UV" secondAttribute="bottom" id="4AQ-yR-t8z"/>
                                                <constraint firstAttribute="bottom" secondItem="Vfg-gu-m8Z" secondAttribute="bottom" id="4iA-19-3YN"/>
                                                <constraint firstItem="HU2-ky-6UV" firstAttribute="leading" secondItem="Y7z-Tx-qf4" secondAttribute="trailing" id="5yA-VF-Guu"/>
                                                <constraint firstItem="nhB-NP-k7p" firstAttribute="leading" secondItem="dMA-Da-NfB" secondAttribute="trailing" id="7OL-KX-maN"/>
                                                <constraint firstAttribute="bottom" secondItem="dMA-Da-NfB" secondAttribute="bottom" id="7PA-Ka-nfW"/>
                                                <constraint firstItem="fLG-i9-PhJ" firstAttribute="width" secondItem="Y7z-Tx-qf4" secondAttribute="width" id="8QW-Ns-PFl"/>
                                                <constraint firstItem="fLG-i9-PhJ" firstAttribute="leading" secondItem="Vfg-gu-m8Z" secondAttribute="trailing" id="94w-bk-f8Z"/>
                                                <constraint firstItem="nhB-NP-k7p" firstAttribute="top" secondItem="4dU-cg-8CM" secondAttribute="top" id="AYX-Mv-j98"/>
                                                <constraint firstItem="VsT-9q-YjT" firstAttribute="top" secondItem="4dU-cg-8CM" secondAttribute="top" id="BNZ-sz-ujh"/>
                                                <constraint firstItem="Vfg-gu-m8Z" firstAttribute="leading" secondItem="4dU-cg-8CM" secondAttribute="leading" id="BVK-pU-5kh"/>
                                                <constraint firstItem="VsT-9q-YjT" firstAttribute="leading" secondItem="uLp-qX-e4g" secondAttribute="trailing" id="CLm-K4-G4w"/>
                                                <constraint firstItem="Vfg-gu-m8Z" firstAttribute="top" secondItem="4dU-cg-8CM" secondAttribute="top" id="CnM-Zh-dKh"/>
                                                <constraint firstItem="dMA-Da-NfB" firstAttribute="top" secondItem="4dU-cg-8CM" secondAttribute="top" id="DQ2-Vq-DCH"/>
                                                <constraint firstAttribute="bottom" secondItem="uLp-qX-e4g" secondAttribute="bottom" id="G5Q-XU-Mwp"/>
                                                <constraint firstItem="uLp-qX-e4g" firstAttribute="width" secondItem="VsT-9q-YjT" secondAttribute="width" id="GkO-QK-Rtt"/>
                                                <constraint firstAttribute="trailing" secondItem="nhB-NP-k7p" secondAttribute="trailing" id="K0a-Af-JJF"/>
                                                <constraint firstItem="dMA-Da-NfB" firstAttribute="leading" secondItem="VsT-9q-YjT" secondAttribute="trailing" id="LhM-x8-gBG"/>
                                                <constraint firstItem="Y7z-Tx-qf4" firstAttribute="top" secondItem="4dU-cg-8CM" secondAttribute="top" id="MnR-uM-ZEF"/>
                                                <constraint firstItem="Y7z-Tx-qf4" firstAttribute="width" secondItem="HU2-ky-6UV" secondAttribute="width" id="Ooy-xo-QfQ"/>
                                                <constraint firstAttribute="bottom" secondItem="VsT-9q-YjT" secondAttribute="bottom" id="PkC-RE-RxR"/>
                                                <constraint firstItem="Y7z-Tx-qf4" firstAttribute="leading" secondItem="fLG-i9-PhJ" secondAttribute="trailing" id="R5c-5X-xkg"/>
                                                <constraint firstAttribute="bottom" secondItem="fLG-i9-PhJ" secondAttribute="bottom" id="TNk-Lh-3Kd"/>
                                                <constraint firstItem="uLp-qX-e4g" firstAttribute="top" secondItem="4dU-cg-8CM" secondAttribute="top" id="VCc-ji-GE1"/>
                                                <constraint firstItem="HU2-ky-6UV" firstAttribute="width" secondItem="uLp-qX-e4g" secondAttribute="width" id="XHg-iS-gXS"/>
                                                <constraint firstItem="HU2-ky-6UV" firstAttribute="top" secondItem="4dU-cg-8CM" secondAttribute="top" id="aZ1-Ad-iYS"/>
                                                <constraint firstItem="dMA-Da-NfB" firstAttribute="width" secondItem="nhB-NP-k7p" secondAttribute="width" id="ahT-ut-Opn"/>
                                                <constraint firstAttribute="bottom" secondItem="nhB-NP-k7p" secondAttribute="bottom" id="ctU-l0-Dq5"/>
                                                <constraint firstAttribute="bottom" secondItem="Y7z-Tx-qf4" secondAttribute="bottom" id="rv4-Hg-fls"/>
                                                <constraint firstItem="fLG-i9-PhJ" firstAttribute="top" secondItem="4dU-cg-8CM" secondAttribute="top" id="yle-4s-uyu"/>
                                                <constraint firstItem="Vfg-gu-m8Z" firstAttribute="width" secondItem="fLG-i9-PhJ" secondAttribute="width" id="zca-Cn-5Sf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="07r-p1-UvS">
                                        <rect key="frame" x="0.0" y="519.5" width="1366" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07r-p1-UvS" id="w8e-zL-NmY">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axp-L5-6XA">
                                                    <rect key="frame" x="598" y="5" width="170" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="E32-9l-NwS"/>
                                                        <constraint firstAttribute="height" constant="70" id="Eqd-99-x0u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Save Settings" backgroundImage="segmentedButton">
                                                        <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveSettings:" destination="KcY-5L-c1I" eventType="touchUpInside" id="2As-y2-q7n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Axp-L5-6XA" firstAttribute="top" secondItem="w8e-zL-NmY" secondAttribute="top" constant="5" id="0EF-c8-cje"/>
                                                <constraint firstItem="Axp-L5-6XA" firstAttribute="centerX" secondItem="w8e-zL-NmY" secondAttribute="centerX" id="BCV-8i-n6U"/>
                                                <constraint firstAttribute="bottom" secondItem="Axp-L5-6XA" secondAttribute="bottom" constant="-1" id="Su8-Rj-WhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KcY-5L-c1I" id="ofn-Bt-eEv"/>
                            <outlet property="delegate" destination="KcY-5L-c1I" id="yqV-0T-zxk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateSwitch" destination="mLI-ti-CNM" id="UQx-iv-jNT"/>
                        <outlet property="displaySwitch" destination="SR3-pr-DVo" id="ShU-cr-FVJ"/>
                        <outlet property="radioLinkLabel1" destination="088-Ng-Xt5" id="sM2-kL-Yyy"/>
                        <outlet property="radioLinkLabel2" destination="Vry-2O-Dwz" id="jy8-wR-Eun"/>
                        <outlet property="radioLinkLabel3" destination="lp3-vA-bVZ" id="GXX-0d-dY6"/>
                        <outlet property="radioNameLabel1" destination="N3H-ca-s70" id="38T-ZZ-FKw"/>
                        <outlet property="radioNameLabel2" destination="7AF-ro-v8j" id="Xci-1k-ISl"/>
                        <outlet property="radioNameLabel3" destination="dJg-b3-ezA" id="1fg-vJ-7G2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AQ-L1-lfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1468"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkbutton" width="777" height="321"/>
        <image name="playImage" width="592" height="592"/>
        <image name="sample_background" width="4272" height="2848"/>
        <image name="segmentedButton" width="776" height="321"/>
        <image name="settings" width="600" height="600"/>
        <image name="tutorial_screenshot" width="2224" height="1668"/>
    </resources>
</document>
